name: workflow-environments
on:
  push:
    branches:
      - main
      - staging
jobs:
  stage:
    environment: stage
    runs-on: ubuntu-latest
    env:
      MONGODB_USERNAME: ${{ environments.MONGODB_USERNAME }}
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
      MONGODB_DATABASENAME: ${{ environments.MONGODB_DATABSENAME }}
    steps:
      - name: displaying environment values
        run: |
          echo 'Username: ${{ env.MONGODB_USERNAME }}'
          echo 'Password: ${{ env.MONGODB_PASSWORD }}'
          echo 'Database: ${{ env.MONGODB_DATABASENAME }}'