name: workflow-environments
on:
  push:
    branches:
      - main
      - staging
jobs:
  stage:
    environment: stage
    runs-on: ubuntu-latest
    # env:
    #   MONGODB_USERNAME: ${{ vars.MONGODB_USERNAME }} 
    #   MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
    #   MONGODB_DATABASENAME: ${{ vars.MONGODB_DATABASENAME }}
    steps:
      - name: displaying environment values  
        run: |
          echo 'Username: ${{ vars.MONGODB_USERNAME }}'
          echo 'Password: ${{ secrets.MONGODB_PASSWORD }}'
          echo 'Database: ${{ vars.MONGODB_DATABASENAME }}'